apiVersion: v1
kind: PersistentVolume
metadata:
  name: infinigram-v4-pileval-llama-pv
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  storageClassName: gcs-fuse-csi
  mountOptions:
    - implicit-dirs
    - allow-other
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: infinigram_v4_pileval_llama
    readOnly: false
  claimRef:
    name: infinigram-v4-pileval-llama-pvc
    namespace: default
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: infinigram-v4-pileval-llama-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: gcs-fuse-csi
  volumeName: infinigram-v4-pileval-llama-pv
  resources:
    requests:
      storage: 5Gi 