# TODO: See if this can be made into a StatefulSet so it can automatically delete the PVC and PV
apiVersion: batch/v1
kind: Job
metadata:
  name: olmoe-mix-0924-infini-gram-writer 
spec:
  template:
    spec:
      containers:
      - name: olmoe-mix-0924-infini-gram-writer
        image: gcr.io/ai2-reviz/infini-gram-unigram-writer
        volumeMounts:
          - mountPath: /mnt/infini-gram-array/
            name: infinigram-array
        env: 
        - name: INDEX_NAME
          value: olmoe-mix-0924
      
      volumes:
        - name: infinigram-array
          persistentVolumeClaim:
            claimName: infinigram-olmoe-mix-0924-writer

      restartPolicy: Never
      
  backoffLimit: 3
  ttlSecondsAfterFinished: 60
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: infinigram-olmoe-mix-0924-writer
spec:
  storageClassName: "infinigram"
  capacity:
    storage: 39Ti
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: infinigram-api
    name: infinigram-olmoe-mix-0924-writer
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/ai2-reviz/zones/us-west1-b/disks/infini-gram-olmoe-mix-0924
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: infinigram-api
  name: infinigram-olmoe-mix-0924-writer
spec:
  storageClassName: "infinigram"
  volumeName: infinigram-olmoe-mix-0924-writer
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 39Ti
