# TODO: See if this can be made into a StatefulSet so it can automatically delete the PVC and PV
apiVersion: batch/v1
kind: Job
metadata:
  name: v4-olmo-2-1124-13b-anneal-adapt-infini-gram-writer 
spec:
  template:
    spec:
      containers:
      - name: v4-olmo-2-1124-13b-anneal-adapt-infini-gram-writer
        image: gcr.io/ai2-reviz/infinigram-api-writer
        volumeMounts:
          - mountPath: /mnt/infini-gram-array/
            name: infinigram-array
        env: 
        - name: INDEX_NAME
          value: v4-olmo-2-1124-13b-anneal-adapt
      
      volumes:
        - name: infinigram-array
          persistentVolumeClaim:
            claimName: infinigram-v4-olmo-2-1124-13b-anneal-adapt-writer

      restartPolicy: Never
      
  backoffLimit: 3
  ttlSecondsAfterFinished: 60
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: infinigram-v4-olmo-2-1124-13b-anneal-adapt-writer
spec:
  storageClassName: "infinigram"
  capacity:
    storage: 290Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: infinigram-api
    name: infinigram-v4-olmo-2-1124-13b-anneal-adapt-writer
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/ai2-reviz/zones/us-west1-b/disks/infinigram-v4-olmo-2-1124-13b-anneal-adapt
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: infinigram-api
  name: infinigram-v4-olmo-2-1124-13b-anneal-adapt-writer
spec:
  storageClassName: "infinigram"
  volumeName: infinigram-v4-olmo-2-1124-13b-anneal-adapt-writer
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 290Gi
