apiVersion: v1
kind: ConfigMap
metadata:
  name: infinigram-env
  namespace: default
data:
  PYTHONUNBUFFERED: "1"
  INDEX_BASE_PATH: "/mnt/infinigram-array"
  ATTRIBUTION_QUEUE_URL: "postgres://infini-gram:llmz@queue:5432/infini-gram?sslmode=disable&application_name=infini-gram-attribution-worker"
  PYTHON_ENV: "development"
  CACHE_URL: "redis://cache:6379"
  LOG_LEVEL: "DEBUG"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://otelcol:4318"
