apiVersion: v1
kind: ConfigMap
metadata:
  name: infinigram-env
data:
  ATTRIBUTION_QUEUE_URL: >-
    postgres://infini_gram:llmz@queue.default.svc.cluster.local:5432/infini-gram?sslmode=disable&application_name=infini-gram-attribution-worker
  CACHE_URL: redis://cache.default.svc.cluster.local:6379
  INDEX_BASE_PATH: /mnt/infinigram-array
  LOG_LEVEL: DEBUG
  OTEL_EXPORTER_OTLP_ENDPOINT: http://otelcol.default.svc.cluster.local:4318
  PYTHONUNBUFFERED: '1'
  PYTHON_ENV: development 