apiVersion: v1
kind: Service
metadata:
  name: infinigram-api
spec:
  type: LoadBalancer
  selector:
    app: infinigram-api
  ports:
    - name: api
      port: 80
      targetPort: 7860
    - name: attribution-worker
      port: 8080
      targetPort: 8080
